{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@babel/parser": "^7.21.2",
    "@babel/types": "^7.21.2",
    "babel-loader": "^9.1.2",
    "nuxt": "^3.2.0"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.4.0",
    "vuex": "^4.0.2"
  }
}
